
-1.5 -4.0 -90   # R&2
2    0      0   # gijutsu A
0    -0.5 -180  # mydesk returned.

#5 -0.5 0       # gijutsu B

#-1.5 -6.0 -90 # R&D
#5.0 -4.0  0   # corridor A


#5.0  -26    -90   # 5. software floor
#-0.8   0    -180  # 7. wada's desk

### pattern B
# -3.0  -14    -180  # 6. Elevator hall (chuo)
# -0.6  -3.6   180  # 3. takahashi's desk(lower)
# 5.0  -26    -90   # 5. software floor
# -5.0  -15    -180  # 6. Elevator hall (chuo oku)
# 5.0  -7.0    -45  # gijutu foloor-East (go down)
#-0.8    0    -180  # 7. wada's desk
#   0    0     0    # 1. origin
