lidar1:
  ros__parameters:
    ip_address: 192.168.1.11
    ip_port: 10940
    frame_id: laser_frame_1
    calibrate_time: false
    synchronize_time: false
    publish_intensity: false
    publish_multiecho: false
    error_limit: 4
    error_reset_period: 5.0
    diagnostics_tolerance: 0.05
    diagnostics_window_time: 5.0
    time_offset: 0.0
    angle_min: -3.14
    angle_max: 3.14
    skip: 0
    cluster: 1
lidar2:
  ros__parameters:
    ip_address: 192.168.1.12
    ip_port: 10940
    frame_id: laser_frame_2
    calibrate_time: false
    synchronize_time: false
    publish_intensity: false
    publish_multiecho: false
    error_limit: 4
    error_reset_period: 5.0
    diagnostics_tolerance: 0.05
    diagnostics_window_time: 5.0
    time_offset: 0.0
    angle_min: -3.14
    angle_max: 3.14
    skip: 0
    cluster: 1
yvt_3d:
  ros__parameters:
    ip_address: 192.168.1.10
    ip_port: 10940
    frame_id: hokuyo3d
    range_min: 0.1
    interlace_h: 4
    interlace_v: 1
    output_cycle: frame
    publish_intensity: true
    publish_auxiliary: false
    calibrate_time: false
    synchronize_time: false
    error_limit: 4
    error_reset_period: 10.0
    diagnostics_tolerance: 0.05
    diagnostics_window_time: 5.0
scan_merger:
  ros__parameters:
    # Inputs (max 9 lidars)
    scan_topics: ["/scan_1st", "/scan_2nd"]
    frames: ["laser_frame_1", "laser_frame_2"]
    scan_policies: [0, 0]  # reliability policy ros2 topic: 0=reliable, 1=best effort
    # Output
    merged_frame_id: "base_link"

    tolerance: 0.01
    min_height: -1.0
    max_height:  1.0
    angle_min: -3.141592653589793
    angle_max:  3.141592653589793
    angle_increment: 0.004363323096185923  # 0.25 deg
    scan_time: 0.025                       # 40 Hz
    range_min: 0.06
    range_max: 100.0
    inf_epsilon: 1.0
    use_inf: false   # true
    queue_size: 100  # 20 # Queue size for approximate filter
    debug: true
    moving_frames: false
slam_toolbox:
  ros__parameters:

    # Plugin params
    solver_plugin: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None

    # ROS Parameters
    odom_frame: odom
    map_frame: map
    base_frame: base_footprint
# renamed 2025-09-26
#    scan_topic: /scan
    scan_topic: /merged_scan
    use_map_saver: true
    mode: mapping #localization

    # if you'd like to immediately start continuing a map at a given pose
    # or at the dock, but they are mutually exclusive, if pose is given
    # will use pose
    #map_file_name: test_steve
    #map_start_pose: [0.0, 0.0, 0.0]
    #map_start_at_dock: true

    debug_logging: false
    throttle_scans: 1
    transform_publish_period: 0.02 #if 0 never publishes odometry
    map_update_interval: 5.0
    resolution: 0.05
    min_laser_range: 0.0 #for rastering images
    max_laser_range: 20.0 #for rastering images
    minimum_time_interval: 0.5
    transform_timeout: 0.2
    tf_buffer_duration: 30.
    stack_size_to_use: 40000000 #// program needs a larger stack size to serialize large maps
    enable_interactive_mode: true

    # General Parameters
    use_scan_matching: true
    use_scan_barycenter: true
    minimum_travel_distance: 0.5
    minimum_travel_heading: 0.5
    scan_buffer_size: 10
    scan_buffer_maximum_scan_distance: 10.0
    link_match_minimum_response_fine: 0.1  
    link_scan_maximum_distance: 1.5
    loop_search_maximum_distance: 3.0
    do_loop_closing: true 
    loop_match_minimum_chain_size: 10           
    loop_match_maximum_variance_coarse: 3.0  
    loop_match_minimum_response_coarse: 0.35    
    loop_match_minimum_response_fine: 0.45

    # Correlation Parameters - Correlation Parameters
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.01
    correlation_search_space_smear_deviation: 0.1 

    # Correlation Parameters - Loop Closure Parameters
    loop_search_space_dimension: 8.0
    loop_search_space_resolution: 0.05
    loop_search_space_smear_deviation: 0.03

    # Scan Matcher Parameters
    distance_variance_penalty: 0.5      
    angle_variance_penalty: 1.0    

    fine_search_angle_offset: 0.00349     
    coarse_search_angle_offset: 0.349   
    coarse_angle_resolution: 0.0349        
    minimum_angle_penalty: 0.9
    minimum_distance_penalty: 0.5
    use_response_expansion: true
    min_pass_through: 2
    occupancy_threshold: 0.1

